<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap-Dashboard</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="ms_wrapper">
      <!-- HEADER -->
      <header class="ms_header">
        <nav
          class="d-flex justify-content-between align-items-center py-2 px-3"
        >
          <!-- LOGO -->
          <div class="col-auto">
            <img src="assets/mobile-logo.png" alt="" class="m-logo d-lg-none" />
            <img src="assets/logo.svg" alt="" class="d-none d-lg-block" />
          </div>
          <!-- SEARCH -->
          <div class="col">
            <form action="" class="px-3 py-0">
              <nav class="navbar">
                <form class="container-fluid">
                  <div class="input-group">
                    <span
                      class="input-group-text bg-body-secondary"
                      id="basic-addon1"
                    >
                      <i class="fa-solid fa-magnifying-glass"></i
                    ></span>
                    <input
                      type="text"
                      class="form-control bg-body-secondary border-start-0"
                      placeholder="Prova a cercare: Lezioni di Laravel"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </form>
              </nav>
            </form>
          </div>
          <!-- SEARCH -->
          <div class="d-flex col-auto">
            <i class="fa-solid fa-list me-3 d-none d-lg-block"></i>
            <i class="fa-solid fa-circle-question me-3 d-none d-lg-block"></i>
            <i class="fa-solid fa-ellipsis-vertical me-3 d-none d-lg-block"></i>
            <i class="fa-solid fa-bell text-warning"></i>
          </div>
        </nav>
      </header>
      <!-- MAIN -->
      <main class="ms_main d-flex">
        <!-- SIDEBAR -->
        <nav class="ms_sidebar d-flex flex-column justify-content-between">
          <!-- <img src="assets/sidebar-bg.png" alt="" /> -->
          <ul class="p-0 mt-4 mx-3">
            <li
              class="d-flex mb-2 align-items-baseline sidebar-btn d-flex justify-content-center py-2"
            >
              <i class="fa-solid fa-house"></i>
              <span class="ms_text-sidebar d-none d-lg-block ms-3">Home</span>
            </li>
            <li
              class="d-flex mb-2 align-items-baseline sidebar-btn d-flex justify-content-center py-2"
            >
              <i class="fa-solid fa-chart-simple"></i>
              <span class="ms_text-sidebar d-none d-lg-block ms-3">Stats</span>
            </li>
            <li
              class="d-flex mb-2 align-items-baseline sidebar-btn d-flex justify-content-center py-2"
            >
              <i class="fa-solid fa-signal"></i>
              <span class="ms_text-sidebar d-none d-lg-block ms-3">Signal</span>
            </li>
          </ul>
          <div
            class="ms_entity mb-4 d-flex justify-content-center align-items-baseline mx-3 sidebar-btn"
          >
            <i class="fa-solid fa-gear me-2"></i>
            <span class="ms_text-sidebar d-none d-lg-block py-2">Admin</span>
          </div>
        </nav>
        <!-- SIDEBAR -->
        <div class="ms_content overflow-y-auto">
          <!-- HEADER-CONTENT -->
          <div class="ms_content-header py-4">
            <div class="container-fluid">
              <div class="ms_banner text-white pb-3">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12 col-md-4 col-lg-6 mt-4">
                      <div class="ms_badges d-flex align-items-baseline">
                        <h3>Boolean</h3>
                        <div class="badge rounded-pill ms-2 sub-text-head">
                          Piano Blaze
                        </div>
                      </div>
                      <div class="ms_badges">
                        <span class="badge rounded-pill sub-text-head"
                          >3 app</span
                        >
                        <span><i class="fa-solid fa-angles-right"></i></span>
                        <span class="badge rounded-pill d-lg-none">+</span>
                        <span
                          class="badge rounded-pill d-none d-lg-inline sub-text-head"
                          >Boolean mobile app</span
                        >
                        <span
                          class="badge rounded-pill d-none d-lg-inline sub-text-head"
                        >
                          Boolean web app</span
                        >
                        <span
                          class="badge rounded-pill d-none d-lg-inline sub-text-head"
                          >Boolean blog app</span
                        >
                      </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 mt-4">
                      Studenti online negli ultimi 30 minuti
                      <h3>125</h3>
                    </div>

                    <div
                      class="ms_new-student col-12 col-md-4 col-lg-3 order-first order-md-last d-flex align-items-center mt-4"
                    >
                      <div class="me-3">Nuovo Studente</div>
                      <button
                        class="btn"
                        type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>

                      <!-- canvas -->
                      <div
                        class="offcanvas offcanvas-end"
                        tabindex="-1"
                        id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel"
                      >
                        <div class="offcanvas-header">
                          <h5
                            class="offcanvas-title"
                            id="offcanvasExampleLabel"
                          >
                            Inserisci un nuovo studente
                          </h5>

                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="offcanvas"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="ms_canvas offcanvas-body">
                          <form class="row g-3">
                            <div class="col-md-6">
                              <label for="inputEmail4" class="form-label"
                                >Nome</label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="inputEmail4"
                              />
                            </div>
                            <div class="col-md-6">
                              <label for="inputPassword4" class="form-label"
                                >Cognome</label
                              >
                              <input
                                type="password"
                                class="form-control"
                                id="inputPassword4"
                              />
                            </div>
                            <div class="col-md-6">
                              <label
                                class="form-label"
                                for="autoSizingInputGroup"
                                >Email</label
                              >
                              <div class="input-group">
                                <div class="input-group-text">@</div>
                                <input
                                  type="text"
                                  class="form-control"
                                  id="autoSizingInputGroup"
                                />
                              </div>
                            </div>
                            <div class="col-md-6">
                              <label for="inputPassword4" class="form-label"
                                >Password</label
                              >
                              <input
                                type="password"
                                class="form-control"
                                id="inputPassword4"
                              />
                            </div>
                            <div class="col-md-6">
                              <label
                                class="form-label"
                                for="autoSizingInputGroup"
                                >Indirizzo Email</label
                              >
                              <div class="input-group">
                                <div class="input-group-text">@</div>
                                <input
                                  type="text"
                                  class="form-control"
                                  id="autoSizingInputGroup"
                                />
                              </div>
                            </div>
                            <div class="col-md-6">
                              <label for="inputPassword4" class="form-label"
                                >Password</label
                              >
                              <input
                                type="password"
                                class="form-control"
                                id="inputPassword4"
                              />
                            </div>
                            <div class="col-12">
                              <label for="inputAddress" class="form-label"
                                >indirizzo</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="inputAddress"
                              />
                            </div>
                            <div class="col-md-6">
                              <label for="inputCity" class="form-label"
                                >Citt√†</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="inputCity"
                              />
                            </div>
                            <div class="col-md-4">
                              <label for="inputState" class="form-label"
                                >Stato</label
                              >
                              <select id="inputState" class="form-select">
                                <option selected>Scegli...</option>
                                <option>...</option>
                              </select>
                            </div>
                            <div class="col-md-2">
                              <label for="inputZip" class="form-label"
                                >Cap</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="inputZip"
                              />
                            </div>
                            <div class="col-md-6">
                              <label
                                class="form-label"
                                for="autoSizingInputGroup"
                                >Foto</label
                              >
                              <div class="input-group">
                                <div class="input-group-text">Scegli file</div>
                                <input
                                  type="text"
                                  class="form-control"
                                  id="autoSizingInputGroup"
                                  placeholder="Nessun file selezionato"
                                />
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-check">
                                <input
                                  class="form-check-input"
                                  type="checkbox"
                                  id="gridCheck"
                                />
                                <label class="form-check-label" for="gridCheck">
                                  Seleziona per proseguire
                                </label>
                              </div>
                            </div>
                            <div class="col-2">
                              <button type="submit" class="btn btn-primary">
                                Salva
                              </button>
                            </div>
                            <div class="col-2">
                              <button type="submit" class="btn btn-warning">
                                Svuota
                              </button>
                            </div>
                          </form>
                        </div>
                        <!-- /canvas -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- HEADER-CONTENT -->
          <div class="ms_content-main py-4">
            <div class="container-fluid">
              <div class="row g-4">
                <div class="col-12 col-lg-7">
                  <!-- Prossime classi -->
                  <div class="card mb-4">
                    <div class="card-header">
                      <h4>Prossime classi</h4>
                    </div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col" colspan="4">Nome</th>
                          <th scope="col" class="d-none d-lg-table-cell">
                            Data inizio
                          </th>
                          <th scope="col" class="d-none d-md-table-cell">
                            ROI
                          </th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" colspan="4">
                            <span
                              ><i class="fa-solid fa-code ms_slash"></i
                            ></span>
                            Classe 75
                          </th>
                          <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <div class="badge ms_done bg-success">Done</div>
                          </td>
                          <td>
                            <button class="btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row" colspan="4">
                            <span
                              ><i class="fa-solid fa-code ms_slash"></i
                            ></span>
                            Classe 76
                          </th>
                          <td class="d-none d-lg-table-cell">16 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <div class="badge ms_done bg-success">Done</div>
                          </td>
                          <td>
                            <button class="btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row" colspan="4">
                            <span
                              ><i class="fa-solid fa-code ms_slash"></i
                            ></span>
                            Classe 77
                          </th>
                          <td class="d-none d-lg-table-cell">17 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <div class="badge ms_process bg-warning">
                              Process
                            </div>
                          </td>
                          <td>
                            <button class="btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row" colspan="4">
                            <span
                              ><i class="fa-solid fa-code ms_slash"></i
                            ></span>
                            Classe 78
                          </th>
                          <td class="d-none d-lg-table-cell">18 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <div class="badge ms_done bg-success">Done</div>
                          </td>
                          <td>
                            <button class="btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row" colspan="4">
                            <span
                              ><i class="fa-solid fa-code ms_slash"></i
                            ></span>
                            Classe 79
                          </th>
                          <td class="d-none d-lg-table-cell">19 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <div class="badge ms_failed bg-danger">failed</div>
                          </td>
                          <td>
                            <button class="btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row" colspan="4">
                            <span
                              ><i class="fa-solid fa-code ms_slash"></i
                            ></span>
                            Classe 80
                          </th>
                          <td class="d-none d-lg-table-cell">20 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <div class="badge ms_done bg-success">Done</div>
                          </td>
                          <td>
                            <button class="btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row" colspan="4">
                            <span
                              ><i class="fa-solid fa-code ms_slash"></i
                            ></span>
                            Classe 81
                          </th>
                          <td class="d-none d-lg-table-cell">21 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <div class="badge ms_failed bg-danger">failed</div>
                          </td>
                          <td>
                            <button class="btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row" colspan="4">
                            <span
                              ><i class="fa-solid fa-code ms_slash"></i
                            ></span>
                            Classe 82
                          </th>
                          <td class="d-none d-lg-table-cell">22 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <div class="badge ms_done bg-success">Done</div>
                          </td>
                          <td>
                            <button class="btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- FAQ -->
                  <div class="card">
                    <div class="card-header">
                      <h4>F.A.Q.</h4>
                    </div>
                    <div class="card-body">
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <!-- <h2 class="accordion-header" id="headingOne"></h2> -->
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                          >
                            Come aggiungere un nuovo studente?
                          </button>
                          <div
                            id="collapseOne"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              <strong
                                >This is the first item's accordion
                                body.</strong
                              >
                              It is shown by default, until the collapse plugin
                              adds the appropriate classes that we use to style
                              each element. These classes control the overall
                              appearance, as well as the showing and hiding via
                              CSS transitions. You can modify any of this with
                              custom CSS or overriding our default variables.
                              It's also worth noting that just about any HTML
                              can go within the <code>.accordion-body</code>,
                              though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#collapseTwo"
                              aria-expanded="false"
                              aria-controls="collapseTwo"
                            >
                              Come posso accedere alle informazioni del mio
                              account?
                            </button>
                          </h2>
                          <div
                            id="collapseTwo"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              <strong
                                >This is the second item's accordion
                                body.</strong
                              >
                              It is hidden by default, until the collapse plugin
                              adds the appropriate classes that we use to style
                              each element. These classes control the overall
                              appearance, as well as the showing and hiding via
                              CSS transitions. You can modify any of this with
                              custom CSS or overriding our default variables.
                              It's also worth noting that just about any HTML
                              can go within the <code>.accordion-body</code>,
                              though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#collapseThree"
                              aria-expanded="false"
                              aria-controls="collapseThree"
                            >
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div
                            id="collapseThree"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              <strong
                                >This is the third item's accordion
                                body.</strong
                              >
                              It is hidden by default, until the collapse plugin
                              adds the appropriate classes that we use to style
                              each element. These classes control the overall
                              appearance, as well as the showing and hiding via
                              CSS transitions. You can modify any of this with
                              custom CSS or overriding our default variables.
                              It's also worth noting that just about any HTML
                              can go within the <code>.accordion-body</code>,
                              though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-5">
                  <!-- Todo -->
                  <div class="card mb-4">
                    <div class="card-header">
                      <h4>Todo</h4>
                    </div>
                    <div class="card-body">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <input
                            class="form-check-input me-1"
                            type="checkbox"
                            value=""
                            id="firstCheckbox"
                          />
                          <label class="form-check-label" for="firstCheckbox"
                            >Kickoff nuove classi</label
                          >
                        </li>
                        <li class="list-group-item">
                          <input
                            class="form-check-input me-1"
                            type="checkbox"
                            value=""
                            id="secondCheckbox"
                          />
                          <label class="form-check-label" for="secondCheckbox"
                            >Lezione su Bootstrap 5 in classe #75</label
                          >
                        </li>
                        <li class="list-group-item">
                          <input
                            class="form-check-input me-1"
                            type="checkbox"
                            value=""
                            id="thirdCheckbox"
                          />
                          <label class="form-check-label" for="thirdCheckbox"
                            >Controllare username github studenti</label
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Active Users -->
                  <div class="card">
                    <div class="card-body p-3">
                      <div class="card-border">
                        <img src="assets/stats.jpeg" class="stats" alt="" />
                        <ul class="list-group">
                          <li class="list-group-item">
                            <h4>Utenti attivi</h4>
                            <p>Lista degli utenti attivi nell'ultimo mese</p>
                          </li>
                          <li class="list-group-item">Gennaio: 1200</li>
                          <li class="list-group-item">Febbraio: 800</li>
                          <li class="list-group-item">Marzo: 1500</li>
                          <li class="list-group-item">
                            <a href="">Visualizza report approfondito</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- FOOTER -->
      <footer></footer>
    </div>
  </body>
</html>
